apiVersion: v2
name: matrix-stelb
description: matrix synapse server
type: application

version: "0.1.0"
appVersion: "2.7.8"

dependencies:
  - name: matrix-synapse
    version: "2.7.8"
    repository: https://ananace.gitlab.io/charts
